<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="066d1f7128204ab88a522a88db8a7f4e" Name="Diagram1">
        <EntityTypeShape EntityType="BookReadingModel.Answer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BookReadingModel.Book" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BookReadingModel.BookAnswer" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="BookReadingModel.BookQuestion" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BookReadingModel.Chat" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="BookReadingModel.DetailGroupChat" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="BookReadingModel.DetailUser" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="BookReadingModel.GroupChat" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="BookReadingModel.MessageChat" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="BookReadingModel.OnReadingBook" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="BookReadingModel.Question" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="BookReadingModel.Role" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="BookReadingModel.Type" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="BookReadingModel.UserBehavior" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="BookReadingModel.UserBookAnswer" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="BookReadingModel.User" Width="1.5" PointX="9.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>